.........................................
...........o.....o......o...............c
............o.....o....o.................
.............o........o..................
..................tt.....................
.................t..t....................
................t....t...................
................t....t...................
................t....t...................
................t....t...................
................t....t...................
................t....t...................
...........tttt.t....t.tttt..............
..........t....t......t....t.............
.........t..................t............
..........t....t......t....t.............
...........tttt........tttt..............
.........................................
.........................................
.........................................
.........................................
0 24