260 70
....................................................................................................................................................................................................................................................................
.................................................................................................................................................l..................................................................................................................
....................................................................................................................................................................................................................................................................
......................................................................................................................................................................................m.............................................................................
....................................................................................................................................................................................................................................................................
..................................b.......................................b.........................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................j.............................................................g....................................................................................................................j..............................................................
....................................................................................................................................................................................................................................................................
...................................................................................................................................................................................t................................................................................
..................................................g..................................................................................................m........................................................................mm....................................
............................................................................................................................................................................................................................m.......................................
.............................................................g......................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................................o.................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................t...............................
.................................................................................................................................................................................................................................................j..................
....................................................................................................................................................................................................................................................................
.......................................................................................................................................t............................................................................................................................
.............................................................................................................................................................................................................................l......................................
....................................................................................................................................................................................................................................................................
.............................................................a.................................................................................................................................................a....................................................
....................................................................................................................................................................................................................................................................
....................................................................................................m...............................................................................................................................................................
....................................................................................................................................................................................................................................................................
..................................................................................o.................................................................................................................................................................................
......................................t.............................................................................................................................................................................................................................
..............................................................................m.....................................................................................................................................................................................
...................................................................................................................................................................................................m................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................t.......................................................................o
....................................................................................................................................................................................................................................................................
..........................m...............................................................................................................................................................b.........................................................................
....................................................................................................................................................................................................................................................................
...................................................................................................................................................................................z................................................................................
....................................................................................................................................................................................................................................................................
.............................................................................................z......................................................................................................................................................................
..........................................................................................g...................................................................................................................................................................t.....
........................................................................................................................................t...........................................b...............................................................................
............................l.................................................................t.....................................................................................................................................................................
..............................................................................................t.....................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.........................................................................t..........................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.............................................................................................w.............................................................................................................g........................................................
........................................................................................b...........................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.....................m..............................................................................................................................................................................................................................................
........................w...........................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................z..............................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................j............................................................
............................................................................................................................................................................................................m.......................................................
..............................................................................................................................................................................................................................w.....................................
.........................................................................................................................c.......................................................................................................j..................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
................................................................................................................................t...................................................................................................................................
...............................a....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
0 10