81 41
.................................................................................
................tt...............t..t..t..................................m......
.................................tttttttttt.ttt.tt...........gg......b....mm.....
..................................tttttttttttttttttt....m....gg.....bb....mm.....
..........................bb.......ttttttttt.tt.ttttt...mmmmmgg.....b...mmmm.....
...............j...........bb.....tttttttttt..ttttt....mmmmmmgg....bb...mmmm.....
............................b.jjjtttttttttt..tt.t.......mmmmmm..........mmmm.....
.........bb...................jjtttttttttjj.............mmmmmmm..........mmmmmm..
........bb....................jjjj.tttttjj...............mmm............mmmmmmm..
........bb...............jjjjjjjj....tt..j................m.............mmmmmmmm.
.........b................jjj..gg.....t..j............ggg.mm............mmmm.....
...........tt.ttt.........j....gg.....tt................g.....jj..........mm.....
.bb.g.......tttttttt...........gg.............................jjjjj.......mmm....
.bbgg.....gg...t..tt...........mg..............................jj.........m......
.bbbmmm...gggggtggggg.......mmmmm..j..........................j.j.........m......
.bmmm....ggtttttgggggg....mmmmmmm..j.............................................
.mmmm....gttttttggg........mmmmm...j................t............................
.mm....gggtttttttt...........ttt......ggttttt.t...ttt............................
.mmm.....gttttttttt..........jjttt....tttttttttttttttb...........................
.bbm....ggttttttttt..........jjttt....tttttttttt.................................
.bbbbb..b..ttttttt...........jttttttttttttttttmm..........t..m........j..........
.bb.bbbbb..ttttjj............jttttttttttttttttmm........ttttmmm.......jjj........
.bb.bbbbb..tttttjj........mm.mtttttttttttttttttt......t..ttttmm.......j..........
....tttttttttttttj........mm.mmttttttt...ttttttt......ttbbbtttm..................
.....tttttttttttjj.........mmmmmmttttttt.ttttttt..tt.tttttttttmm..mm.............
..t.tjtttttttttttj........mmmttmmtttttttttttttttt.ttttt.ttttttmmmmmmmm......t....
.ttttttttttttttt..........mmmtttttttttttttttttttttttttttttttttttmmmmmmm.....t...b
.jtttttttttttttttg..........mmmttttttttttttttttttttttttttttttttt.mmmmmm....ttt...
.jjttttttttttttttg...........mjtttttttttttttt.tttttttt..ttttttttmmmmmmm....ttt...
.tttttttttttttt..............jjttttttttttttttttttttttt..t.tttttttmmmmmmmttt.tt...
.tttttttttttttttttttttt.....jjttttttttttttttttttttt.b...t.ttttttttttmmmmtttttttt.
.tttttttttttttttttt..t......jjttttttttttttttttttttttbbbb..ggtttttttttmm.tttttttt.
.ttttttttttttttttttt.t.t....ttttttttttttttttttttttttttbbgg.gttttttttttmttttttttt.
.ttttttttttttttttttt.ttt.....ttttttttttttttttttttttttttbgggttttttttttttttttttttt.
.t.ttttttttttttttttttttttt...ttttttttttttttttttttttttttbtggttttttttttttttttttttt.
.ttttttttttttttttttttttt.tmmmmmttttttttttttttttttttttttttt.ttttttttttttttttttttt.
.tt..ttt..tttttt.tttttttttmmm....tttttttttmmmttttttttttttttttttttttttttttttttttt.
.t...tttttttttt..ttttttttttmm....ttttttt....mttttttttttttttttttttttttttttttttttt.
.....ttt.tttttt...ttt.ttttmmm....ttttttttt.ttttttttttttttttttttttttttttttttttttgg
.....t.tt.tttbb....ttttttt.mm.....ttt......tttttttttttttttttttttttttt.ttt.tttttt.
...........t..b......tt.tt.m........t........tg.tt....t.t..t.....b.t..tt..t...t..
0 1999