.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..........................t..............
.........................o.t.............
..........................m..............
.........................................
.........................................
.c.......................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
0 45