.........................................
..............cccc......cccc......
.....dddd...ccccc.......c........
.....dddc...ddccccc...............
......dc......cccc...............
.......c....ccccc...............
.......ac.c....c...........
......d.ccd..............
....c.dcccd.............
.c.cc...c..................
.ccccccc.....................c
.cccccc.c...................
.ccccccccc.................
.ccccccccc....................
.cccccccc.................
..ccccccc..............
...cccccc.....................
...c..c...........
....................c
.......................c
......dd..d.............c
0 354