.........................................
.......................................c.
.........................................
................mmmm.....................
...............mmm.mm....................
................m..m.....................
................m........................
......mm........mmm......................
.......mmmmm....m........................
.......m.................................
.........................m...............
.........................mmm.............
.........................................
........................................t
...............................tt.......t
................................t........
.........................................
.m.......................................
.mm......................................
.mm......................................
..m......................................
0 172