.........................................
.........................................
.........................................
............................b............
..........................t..............
.........................................
.........................................
...........................b.............
.....t...t.........................t.....
...................................t.....
...........................b.............
...............................b.........
.........................................
.........................................
..................l...............l......
..........t..............................
.b.......................................
.........................................
....................c....................
.........................................
.........................................
1 11