.........................................
.........................................
.........................................
................c........................
.........................................
.........................................
.........................................
........................................d
............................c............
.........................................
.....................................c...
...c..................c..................
.........................................
.............b...........................
.........................................
.........................................
..................................c......
.........................................
.........................................
.........................................
....d................a...................
0 10