.........................................
..a....................t.................
.......................t.................
.........................................
.........................................
.........................................
.........................................
..........a..............................
.........................................
.......w...............w.................
.a.......................................
................................w........
.........................................
......w..................................
.................c.......................
.........................................
.......................w.................
.........................................
...........a.............a...............
........................w................
....................a....................
0 14