.........................................
.c......ww...ww.w...w...ww...w...ww..ww.w
.......w..ww...w..w.w..w.w...w.ww.www..w.
.......w...ww..ww.w..wwww.w.......www...w
........w.w..www.ww.....w...ww..www..ww..
.......w....w..w......w..w...w.ww...ww..w
......w...w...w.w.w....ww.w.w..w..www...w
.....w.w.www..w..ww....ww.w.www....w.ww..
.....w.ww...w.w.www..ww....w.w...w...w..w
....w..ww.w....w.ww.wwww.w.wwwwww.www.ww.
....w.....wwww.w.wwww.w..www..www......ww
....ww....w.www...ww....wwwww..ww.wwwww..
......w..ww........w.ww.......w.w.www.www
..w..w.....w...w.....w.wwwww....ww...wwww
....w....ww....w...w.ww.ww...www.www...w.
.w.....w..ww.w.w.www..w.....w....w.......
......w..w.w...w...w.w.www.www..ww...ww..
.w.....w..w.ww.w........w.w.w..w..www..w.
.........w...w.w........w..ww.w......ww.w
.........w..www..ww........wwww.w..w....w
........w...w...w.....w.w.w..w..w.w.....w
0 142