.........................................
.........................................
....c..c............d.................c..
......c............................d.....
........................c..d....c.....c..
.......d....................c............
............d........b...................
.................d.......................
.........................................
.........................................
....................c..........d.........
.........................c......d....cc..
.......................d...d.d..d........
.....c......d...d......d.................
..........c............d..............d..
..........d...................a.......d..
...........c....d........................
..a.............d...d........cd..........
.........................................
..........d..............................
............b..............cc............
1 61